C:\Users\Катя\Desktop\др4 с шарп\дз4.3\bin\Debug\net6.0\дз4.3.exe
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\bin\Debug\net6.0\дз4.3.deps.json
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\bin\Debug\net6.0\дз4.3.runtimeconfig.json
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\bin\Debug\net6.0\дз4.3.dll
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\bin\Debug\net6.0\дз4.3.pdb
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\obj\Debug\net6.0\дз4.3.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\obj\Debug\net6.0\дз4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\obj\Debug\net6.0\дз4.3.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\obj\Debug\net6.0\дз4.3.AssemblyInfo.cs
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\obj\Debug\net6.0\дз4.3.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\obj\Debug\net6.0\дз4.3.dll
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\obj\Debug\net6.0\refint\дз4.3.dll
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\obj\Debug\net6.0\дз4.3.pdb
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\obj\Debug\net6.0\дз4.3.genruntimeconfig.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.3\obj\Debug\net6.0\ref\дз4.3.dll
