C:\Users\Катя\Desktop\др4 с шарп\дз4.1\bin\Debug\net6.0\дз4.1.exe
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\bin\Debug\net6.0\дз4.1.deps.json
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\bin\Debug\net6.0\дз4.1.runtimeconfig.json
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\bin\Debug\net6.0\дз4.1.dll
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\bin\Debug\net6.0\дз4.1.pdb
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\obj\Debug\net6.0\дз4.1.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\obj\Debug\net6.0\дз4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\obj\Debug\net6.0\дз4.1.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\obj\Debug\net6.0\дз4.1.AssemblyInfo.cs
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\obj\Debug\net6.0\дз4.1.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\obj\Debug\net6.0\дз4.1.dll
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\obj\Debug\net6.0\refint\дз4.1.dll
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\obj\Debug\net6.0\дз4.1.pdb
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\obj\Debug\net6.0\дз4.1.genruntimeconfig.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.1\obj\Debug\net6.0\ref\дз4.1.dll
