C:\Users\Катя\Desktop\др4 с шарп\дз4.2\bin\Debug\net6.0\дз4.2.exe
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\bin\Debug\net6.0\дз4.2.deps.json
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\bin\Debug\net6.0\дз4.2.runtimeconfig.json
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\bin\Debug\net6.0\дз4.2.dll
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\bin\Debug\net6.0\дз4.2.pdb
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\obj\Debug\net6.0\дз4.2.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\obj\Debug\net6.0\дз4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\obj\Debug\net6.0\дз4.2.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\obj\Debug\net6.0\дз4.2.AssemblyInfo.cs
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\obj\Debug\net6.0\дз4.2.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\obj\Debug\net6.0\дз4.2.dll
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\obj\Debug\net6.0\refint\дз4.2.dll
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\obj\Debug\net6.0\дз4.2.pdb
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\obj\Debug\net6.0\дз4.2.genruntimeconfig.cache
C:\Users\Катя\Desktop\др4 с шарп\дз4.2\obj\Debug\net6.0\ref\дз4.2.dll
